spring.application.name=rk2
spring.datasource.url=jdbc:postgresql://localhost:5432/photolab
spring.datasource.username=postgres
spring.datasource.password=L0gyIPp9
spring.jpa.hibernate.ddl-auto=update

upload.dir=src/main/resources/static/image
